// bmi_res.rc
// This file is automatically generated by RisohEditor 5.7.7.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 102, 150
CAPTION "BMI"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 12, "MS UI Gothic"
{
    EDITTEXT edt1, 41, 11, 40, 18, ES_AUTOHSCROLL | ES_RIGHT
    LTEXT "身長[cm]", -1, 4, 15, 32, 11
    EDITTEXT edt2, 41, 35, 40, 18, ES_AUTOHSCROLL | ES_RIGHT
    LTEXT "体重[kg]", -1, 2, 38, 34, 14
    EDITTEXT edt3, 37, 90, 41, 18, ES_READONLY | ES_AUTOHSCROLL | ES_RIGHT
    LTEXT "BMI:", -1, 9, 91, 21, 14
    PUSHBUTTON "BMI計算", psh1, 21, 69, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_ERROR, "不正な整数値です"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
